{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "gsochub.com"
                }
            ],
            "destination": "https://www.gsochub.com/:path*",
            "permanent": true
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.gsochub.com"
                }
            ],
            "destination": "https://www.gsochub.com/:path*",
            "permanent": true
        }
    ]
}